CLOUDINARY_NAME="de5vmbtis"
CLOUDINARY_API_KEY="373199549955199"
CLOUDINARY_SECRET_KEY="VwSpzj_lyZM43-GQpKiDPlNN18o"
MONGODB_URI="mongodb+srv://getahunnegash12:getahunnegash12@cluster0.d1vyz.mongodb.net"